{
  "expo": {
    "name": "Marwiz Living Guard ",
    "slug": "societyguard-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Marwiz_Living.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {},
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification",
          "audio",
          "fetch",
          "remote-notification"
        ]
      },
      "bundleIdentifier": "com.barodaweb.MarwizLivingGuard"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Marwiz_Living.png"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "package": "com.barodaweb.MarwizLivingGuard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4bda3ea8-e3e2-4b95-8b54-f707c0a30c8f"
      }
    }
  }
}
