{
  "expo": {
    "name": "Marwiz Living Guard ",
    "slug": "societyguard-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Marwiz_Living.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"]
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Marwiz_Living.png"
      },
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "WAKE_LOCK"],
      "package": "com.paraj.societyguardapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66d661c1-0bcf-4a0b-81b0-a040f5e5f12f"
      }
    },
    "owner": "parajbhatt"
  }
}
